Key binding for Kodi
--------------------


| HID raw data            | Driver    | REPEAT | Harmony        | Kino (depend on mode, see keyboard.xml)       | Original       | MSI            | Suttle XPC G   |
|-------------------------+-----------+--------+----------------+-----------------------------------------------+----------------+----------------+----------------|
| 01 00 00 00 00 00 00 00 | F4        | NO     |                |                                               |                |                | Replay         |
| 01 00 00 00 00 1E 00 00 | 1         | YES    |                |                                               | 1              | 1              | 1              |
| 01 00 00 00 00 1F 00 00 | 2         | YES    |                |                                               | 2              | 2              | 2              |
| 01 00 00 00 00 20 00 00 | 3         | YES    |                |                                               | 3              | 3              | 3              |
| 01 00 00 00 00 21 00 00 | 4         | YES    |                |                                               | 4              | 4              | 4              |
| 01 00 00 00 00 22 00 00 | 5         | YES    |                |                                               | 5              | 5              | 5              |
| 01 00 00 00 00 23 00 00 | 6         | YES    |                |                                               | 6              | 6              | 6              |
| 01 00 00 00 00 24 00 00 | 7         | YES    |                |                                               | 7              | 7              | 7              |
| 01 00 00 00 00 25 00 00 | 8         | YES    |                |                                               | 8              | 8              | 8              |
| 01 00 00 00 00 26 00 00 | 9         | YES    |                |                                               | 9              | 9              | 9              |
| 01 00 00 00 00 27 00 00 | 0         | YES    |                |                                               | 0              | 0              | 0              |
| 01 00 00 00 00 28 00 00 | ENTER     | YES    | OK             | Select/OSD/Rotate                             | Select         | Select         | Play           |
| 01 00 00 00 00 2A 00 00 | BACKSPACE | YES    | Exit & Back    | Back/Backspace/Close                          | Back           | Back           | Back           |
| 01 00 00 00 00 4F 00 00 | RIGHT     | YES    | <              | Right/StepForward                             | DirectionRight | DirectionRight | DirectionRight |
| 01 00 00 00 00 50 00 00 | LEFT      | YES    | >              | Left/StepBack                                 | DirectionLeft  | DirectionLeft  | DirectionLeft  |
| 01 00 00 00 00 51 00 00 | DOWN      | YES    | Down           | Down/ChapterOrBigStepBack/SkipPrevious        | DirectionDown  | DirectionDown  | DirectionDown  |
| 01 00 00 00 00 52 00 00 | UP        | YES    | Up             | Up/ChapterOrBigStepForward/SkipNext           | DirectionUp    | DirectionUp    | DirectionUp    |
| 02 10 00 00 00 00 00 00 | F1        | NO     |                |                                               | ?              |                | Record         |
| 02 30 00 00 00 00 00 00 | F2        | YES    |                |                                               | ?              |                | Repeat         |
| 02 70 00 00 00 00 00 00 | F3        | YES    |                |                                               | ?              |                | Shuffle        |
| 03 04 00 00 00 00 00 00 | F10       | NO     | Info           | Info                                          | Radio          | Radio          |                |
| 04 00 04 00 00 00 00 00 | F5        | NO     |                |                                               | ?              |                | Info           |
| 04 00 20 00 00 00 00 00 | F11       | NO     | Guide          | Playlist                                      | ORIG_TV_TEXT   | Close          |                |
| 04 01 00 00 00 00 00 00 | F12       | NO     |                |                                               | ?              |                | InputMusic     |
| 04 02 00 00 00 00 00 00 | T         | NO     | Menu           | ContextMenu/OSD/Back                          | TV             | TV             |                |
| 04 08 00 00 00 00 00 00 | E         | NO     | BigUp          | MoveItemUp                                    | ORIG_RED       | Music          | Eject          |
| 04 10 00 00 00 00 00 00 | F9        | NO     | BigDown        | MoveItemDown                                  | ORIG_GREEN     | Picture        | Live           |
| 04 20 00 00 00 00 00 00 | v         | NO     | Live           | Playlist                                      | ORIG_BLUE      | Video          | Guide          |
| 04 80 00 00 00 00 00 00 | d         | NO     | Colors + pref3 | Delete/Playlist                               | ORIG_YELLOW    | DVDMenu        |                |
| 05 00 01 00 00 00 00 00 | p         | NO     | Play & Pause   | PlayPause                                     | Play & Pause   | Play & Pause   | Pause          |
| 05 00 02 00 00 00 00 00 | F6        | NO     | DVR            | Queue                                         | Record         | Record         | InputTuner     |
| 05 00 04 00 00 00 00 00 | f         | YES    | Forward        | FastForward                                   | FastForward    | FastForward    | ChannelUp      |
| 05 00 08 00 00 00 00 00 | r         | YES    | Rewind         | Rewind                                        | Rewind         | Rewind         | VolumeUp       |
| 05 00 10 00 00 00 00 00 | F7        | NO     | Next           | SkipNext/NextPicture                          | Skip           | Skip           | Rewind         |
| 05 00 20 00 00 00 00 00 | F8        | NO     | Previous       | SkipPrevious/PreviousPicture                  | ?              | Replay         | Stop           |
| 05 00 40 00 00 00 00 00 | s         | NO     | Stop           | Stop                                          | Stop           | Stop           | InputTv        |
| 05 01 00 00 00 00 00 00 | KPPLUS    | YES    | V+             | VolumeUp/ZoomOut                              | VolumeUp       | VolumeUp       | VolumeDown     |
| 05 02 00 00 00 00 00 00 | KPMINUS   | YES    | V-             | VolumeDown/ZoomIn                             | VolumeDown     | VolumeDown     | InputVideo     |
| 05 04 00 00 00 00 00 00 | m         | NO     | Mute           | Mute                                          | Mute           | Mute           | Mute           |
| 05 08 00 00 00 00 00 00 | PAGEUP    | YES    | Ch+            | PageUp/StepForward/IncreaseRating/SkipNext    | ChannelUp      | ChannelUp      | ChannelDown    |
| 05 10 00 00 00 00 00 00 | PAGEDOWN  | YES    | Ch-            | PageDown/StepBack/DecreaseRating/SkipPrevious | ChannelDown    | ChannelDown    | InputPicture   |
| 06 02 00 00 00 00 00 00 | END       | NO     | PowerT         | ShutDown()                                    | PowerToggle    | PowerToggle    | PowerToggle    |

